# NERO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nero/: MainActivity.kt
app/src/main/java/com/example/nero/emotions/: EmotionalController.kt  EmotionalMathConfig.kt  MindSource.kt
app/src/main/java/com/example/nero/filters/: FiltersMath.kt
app/src/main/java/com/example/nero/neuroimpl/: BrainBitController.kt
app/src/main/java/com/example/nero/spectrum/: SignalChannels.kt  SpectrumController.kt
app/src/main/java/com/example/nero/ui/emotions/: EmotionsFragment.kt  EmotionsViewModel.kt
app/src/main/java/com/example/nero/ui/helpers/: MinMaxArrayHelper.kt  PlotHelper.kt
app/src/main/java/com/example/nero/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/nero/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/nero/ui/resist/: ResistFragment.kt  ResistViewModel.kt
app/src/main/java/com/example/nero/ui/search/: DeviceListItem.kt  DevicesListAdapter.kt  RecyclerItemClickListener.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/nero/ui/signal/: SignalFragment.kt  SignalViewModel.kt
app/src/main/res/layout/: fragment_emotions.xml  fragment_menu.xml  fragment_resist.xml  info_fragment.xml  main_activity.xml  search_device_list_item.xml  search_fragment.xml  signal_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
