<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.nero.ui.search.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_resistFragment"
            app:destination="@id/resistFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.nero.ui.info.InfoFragment"
        android:label="Info Fragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.nero.ui.menu.MenuFragment"
        android:label="Menu Fragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_resistFragment"
            app:destination="@id/resistFragment" />
        <action
            android:id="@+id/action_menuFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_menuFragment_to_emotionsFragment"
            app:destination="@id/emotionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resistFragment"
        android:name="com.example.nero.ui.resist.ResistFragment"
        android:label="Resist Fragment"
        tools:layout="@layout/fragment_resist">
        <action
            android:id="@+id/action_resistFragment_to_emotionsFragment"
            app:destination="@id/emotionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/emotionsFragment"
        android:name="com.example.nero.ui.emotions.EmotionsFragment"
        android:label="Emotions Fragment"
        tools:layout="@layout/fragment_emotions">
    </fragment>
</navigation>