<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.nero.ui.signal.SignalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signalConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signal.SignalFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LP filters:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP filters:"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BS filters:"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/lp_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/signalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.started ? @string/stopButton : @string/startButton}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hp_spinner" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signalButton">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O1" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T3" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signalButton">

            <com.androidplot.xy.XYPlot
                android:id="@+id/signal_plot_o1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                app:graphAnchor="left_top"

                app:graphHeight="0dp"
                app:graphHeightMode="fill"

                app:graphHorizontalPosition="0dp"
                app:graphHorizontalPositioning="absolute_from_left"

                app:graphVerticalPosition="0dp"
                app:graphVerticalPositioning="relative_from_top"

                app:graphWidth="0dp"
                app:graphWidthMode="fill" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/signal_plot_o2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                app:graphAnchor="left_top"

                app:graphHeight="0dp"
                app:graphHeightMode="fill"

                app:graphHorizontalPosition="0dp"
                app:graphHorizontalPositioning="absolute_from_left"

                app:graphVerticalPosition="0dp"
                app:graphVerticalPositioning="relative_from_top"

                app:graphWidth="0dp"
                app:graphWidthMode="fill" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/signal_plot_t3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                app:graphAnchor="left_top"

                app:graphHeight="0dp"
                app:graphHeightMode="fill"

                app:graphHorizontalPosition="0dp"
                app:graphHorizontalPositioning="absolute_from_left"

                app:graphVerticalPosition="0dp"
                app:graphVerticalPositioning="relative_from_top"

                app:graphWidth="0dp"
                app:graphWidthMode="fill" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/signal_plot_t4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                app:graphAnchor="left_top"

                app:graphHeight="0dp"
                app:graphHeightMode="fill"

                app:graphHorizontalPosition="0dp"
                app:graphHorizontalPositioning="absolute_from_left"

                app:graphVerticalPosition="0dp"
                app:graphVerticalPositioning="relative_from_top"

                app:graphWidth="0dp"
                app:graphWidthMode="fill" />


        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <Spinner
            android:id="@+id/hp_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/lp_spinner"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/bp_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>